jdbc.username=root
jdbc.password=123
jdbc.url=jdbc\:mysql\://localhost\:3306/kmdms?useUnicode\=true&amp;characterEncoding\=utf-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.initialSize=0  
jdbc.maxActive=20  
jdbc.maxIdle=20  
jdbc.minIdle=1  
jdbc.maxWait=60000  