# kmdms

./: README.md  pom.xml
kmdms-common/: pom.xml
kmdms-common/src/main/java/com/kmdms/: GeneratorSqlmap.java
kmdms-common/src/main/java/com/kmdms/common/exception/: KMDMSException.java
kmdms-common/src/main/java/com/kmdms/common/exception/resolver/: KMDMSExceptionResolver.java
kmdms-common/src/main/java/com/kmdms/common/utils/: GeneratorSqlmap.java  PageBean.java
kmdms-common/src/main/resources/: adminInfo.xml  generatorConfig.xml
kmdms-controller/: pom.xml
kmdms-controller/src/main/java/com/kmdms/web/controller/: AdminHandler.java  BuildingHandler.java  DormitoryHandler.java  LabelHandler.java  MessageHandler.java  StudentHandler.java
kmdms-controller/src/main/resources/: applicationContext.xml  jdbc_config.properties  mybatis_config.xml  springmvc.xml
kmdms-controller/src/main/webapp/: index.jsp  kmdmsAdminLogin.jsp
kmdms-controller/src/main/webapp/WEB-INF/: web.xml
kmdms-controller/src/main/webapp/WEB-INF/page/: index.jsp  labelChoose.jsp  login.jsp  success.jsp
kmdms-controller/src/main/webapp/WEB-INF/page/admin/: admin_building_edit.jsp  admin_building_list.jsp  admin_index.jsp  admin_label_edit.jsp  admin_label_list.jsp  admin_login.jsp  admin_message.jsp  admin_student_list.jsp  admin_topic_report.jsp  admin_user_list.jsp
kmdms-controller/src/main/webapp/css/admin/: admin.css  dormitory.css  join.css  pintuer.css  style.css
kmdms-controller/src/main/webapp/css/button/: button.css
kmdms-controller/src/main/webapp/css/index/: index.css  style.css
kmdms-controller/src/main/webapp/css/labelChoose/: label.css  label_choose.css
kmdms-controller/src/main/webapp/js/admin/: dormitory.js  editBuilding.js  editLabel.js  joinDormitory.js
kmdms-controller/src/main/webapp/js/index/: tab.js
kmdms-controller/src/main/webapp/js/label/: label.js
kmdms-dao/: pom.xml
kmdms-dao/src/main/java/com/kmdms/mapper/: BuildingMapper.java  DepartmentMapper.java  DormitoryMapper.java  LabelMapper.java  MessageMapper.java  StudentMapper.java
kmdms-dao/src/main/java/com/kmdms/mapper/custom/: BuildingMapperCustom.java  DormitoryMapperCustom.java  LabelMapperCustom.java  MessageMapperCustom.java  StudentMapperCustom.java
kmdms-dao/src/main/resources/com/kmdms/mapper/: BuildingMapper.xml  DepartmentMapper.xml  DormitoryMapper.xml  LabelMapper.xml  MessageMapper.xml  StudentMapper.xml
kmdms-dao/src/main/resources/com/kmdms/mapper/custom/: BuildingMapperCustom.xml  DormitoryMapperCustom.xml  LabelMapperCustom.xml  MessageMapperCustom.xml  StudentMapperCustom.xml
kmdms-pojo/: pom.xml
kmdms-pojo/src/main/java/com/kmdms/pojo/: Building.java  BuildingExample.java  Department.java  DepartmentExample.java  Dormitory.java  DormitoryExample.java  Label.java  LabelExample.java  Message.java  MessageExample.java  Student.java  StudentExample.java
kmdms-pojo/src/main/java/com/kmdms/pojo/custom/: BuildingCustom.java  DormitoryCustom.java  LabelCustom.java  MessageCustom.java  StudentCustom.java
kmdms-service/: pom.xml
kmdms-service/src/main/java/com/kmdms/service/: AdminService.java  BuildingService.java  DormitoryService.java  LabelService.java  MessageService.java  StudentService.java
kmdms-service/src/main/java/com/kmdms/service/impl/: AdminServiceImpl.java  BuildingServiceImpl.java  DormitoryServiceImpl.java  LabelServiceImpl.java  MessageServiceImpl.java  StudentServiceImpl.java
kmdmsSQL/: Untitled.uml  Untitled.~ml  kmdms.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
